<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- this is main template css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- this is css file icons  -->
    <link rel="stylesheet" href="css/all.min.css">

    <title>Adam Gedawey</title>
</head>
<body>

    <header>
        <a href="#" class="logo">Do<span>Ma</span></a>
        <nav class="navigation">
            <a href="#skills">Skills</a>
            <a href="#projects">Projects</a> 
            <a href="#about">About me</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>


    <section class="main">
        <div>
            <h2>Hello,I'm Adam Gedawey<br><span>Front-End Developer</span></h2>
            <h3>I build Full Websites Using Html & CSS</h3>
            <a href="#projects" class="main-btn">View my work</a>
            <div class="social-icons">
                <a href="https://www.linkedin.com/in/adam-gedawey-b3b354215/"><i class="fab fa-linkedin"></i></a>
                <a href="https://twitter.com/Adam46667804"><i class="fab fa-twitter"></i></a>
                <a href="https://www.instagram.com/adamgedawe/"><i class="fab fa-instagram"></i></a>
                <a href="https://www.facebook.com/profile.php?id=100079670415872"><i class="fab fa-facebook"></i></a>
            </div>
        </div>
    </section>

    <section class="cards" id="skills">
        <h2 class="title">Skills</h2>
        <div class="content cardss" >
            <div class="card c">
                <div class="icon">
                    <i class="fa-brands fa-html5"></i>
                </div>
                <div class="info">
                    <h3>Html</h3>
                    <p>HTML is the standard markup language for Web pages. With HTML you can create your own Website. HTML is easy to learn.</p>
                </div>
            </div>
            <div class="card ca">
                <div class="icon">
                    <i class="fa-brands fa-css3-alt"></i>
                </div>
                <div class="info">
                    <h3>CSS</h3>
                    <p>CSS is the language we use to style an HTML document. CSS describes how HTML elements should be displayed.</p>
                </div>
            </div>
            <div class="card car">
                <div class="icon">
                    <i class="fa-brands fa-square-js"></i>
                </div>
                <div class="info">
                    <h3>javascript</h3>
                    <p>JavaScript is the world's most popular programming language. JavaScript is the programming language of the Web. JavaScript is easy to learn.</p>
                </div>
            </div>
        <div class="card a">
            <div class="icon">
                <i class="fa-brands fa-python"></i>
            </div>
            <div class="info">
                <h3>Python</h3>
                <p>Python is a popular programming language.
                    Python can be used on a server to create web applications.
                    </p>
            </div>
        </div>
        <div class="card r">
            <div class="icon">
                <i class="fa-solid fa-c"></i>
            </div>
            <div class="info">
                <h3>CPL</h3>
                <p>C is a general-purpose programming language, developed in 1972, and still quite popular.
                    C is very powerful; it has been used to develop operating systems, databases, applications, etc.
                    </p>
            </div>
        </div>
    </div>
    </section>
    <section class="back">
        <section class="projects" id="projects">
            <h2 class="title">Projects</h2>
            <div class="content">
                <div class="project-card">
                    <div class="project-image">
                        <img src="images/1.jpeg" />
                    </div>
                    <div class="project-info">
                        <p class="project-category">Html & CSS</p>
                        <strong class="project-title">
                            <span>Html & CSS</span>
                            <a href="#" class="more-details">More details</a>
                        </strong>
                    </div>
                </div>
                <div class="project-card">
                    <div class="project-image">
                        <img src="images/Capture.PNG" />
                    </div>
                    <div class="project-info">
                        <p class="project-category">Html & CSS</p>
                        <strong class="project-title">
                            <span>Html & CSS</span>
                            <a href="#" class="more-details">More details</a>
                        </strong>
                    </div>
                </div>
            </div>
        </section>
    </section>

    <section class="about" id="about">
        <h2 class="title">About Me</h2>
        <div class="content">
            <div class="card1">
                <div class="icon">
                    <i class="fa-solid fa-circle-info"></i> 
                </div>
                <div class="info">
                    <h3>Me</h3>
                    <p>I'm Adam Gedawey Oweis , I'm 17 years old ,
                        I live in minya in village called Gabl-Alteir ,
                        I love many thing Such as Football ,Reading ,
                        Sharia Sciences ,Writing ,Poetry ,
                        Writing Poetry ,Coding and Programming   
                    </p>
                </div>
            </div>
    </section>

    <section class="cards contact" id="contact">
        <h2 class="title">Let's contact together</h2>
        <div class="content">
            <div class="card">
                <div class="icon">
                    <i class="fas fa-phone"></i>
                </div>
                <div class="info">
                    <h3>Phone</h3>
                    <p>+201126520192</p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fas fa-envelope"></i>
                </div>
                <div class="info">
                    <h3>Email</h3>
                    <p>hasago42@gmail.com</p>
                </div>
            </div>
        </div>
    </section>
    
    <footer class="footer">
        <p class="footer-title">Copyrights @ <span>Adam Gedawey</span></p>
        <div class="social-icons">
            <a href="https://www.linkedin.com/in/adam-gedawey-b3b354215/"><i class="fab fa-linkedin"></i></a>
            <a href="https://twitter.com/Adam46667804"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com/adamgedawe/"><i class="fab fa-instagram"></i></a>
            <a href="https://www.facebook.com/profile.php?id=100079670415872"><i class="fab fa-facebook"></i></a>
        </div>
    </footer>

</body>
</html>