@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;} 


/* Header */

header {
    background-color: #000000;
    width: 100%;
    position: fixed;
    z-index: 999;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 200px ;}

.logo span{
    color: red;}

.logo{
    text-decoration: none;
    color: #ffffff;
    font-weight: 700;
    font-size: 1.8em;}

.navigation a{
    color: red;
    text-decoration: none;
    font-size: 1.1em;
    font-weight: 500;
    padding: 0 15px;
    transition: 0.7s ease;}

.navigation a:hover{
    color: #000000;
    border: white solid 2px;
    background: white;
    border-radius: 10px;}

/* Main */

section {
    padding: 100px 200px;}

.main {
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: url(..//images/Unt.jpg) no-repeat;;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;}


.main h2 {
    color: #fff;
    font-size: 1.4em;
    font-weight: 500;}


.main h2 span {
    display: inline-block;
    margin-top: 10px;
    color: #ce2002;
    font-size: 2.7em;
    font-weight: 600;}


.main h3 {
    color: #fff;
    font-size: 2em;
    font-weight: 700;
    letter-spacing: 1px;
    margin-top: 10px;
    margin-bottom: 30px;}


.main-btn {
    color: #fff;
    background-color: #f43a3a;
    text-decoration: none;
    font-size: 1.1em;
    font-weight: 600;
    display: inline-block;
    padding: 0.9375em 2.1875em;
    letter-spacing: 1px;
    border-radius: 15px;
    margin-bottom: 40px;
    transition: 0.7s ease;}


.main-btn:hover {
    background-color: #cc2d11;
    transform: scale(1.1);}


.social-icons a {
    color: #fff;
    font-size: 1.7em;
    padding-right: 30px;}


.title {
    display: flex;
    justify-content: center;
    color: #db0808;
    font-size: 2.2em;
    font-weight: 800;
    margin-bottom: 30px;}


.content {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;}


/* Skills */

.card {
    background-color: #fff;
    width: 20em;
    box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
    border-radius: 10px;
    padding: 25px;
    margin: 5px;
    transition: 0.7s ease;}

.card:hover {
    transform: scale(1.1);}

.card .icon {
    color: #d60d0d;
    font-size: 5em;
    text-align: center;}

.info {
    text-align: center;}

.info h3{
    color: #c51111;
    font-size: 1.2em;
    font-weight: 700;
    margin: 10px;}

.cardss{
    display: grid;
    grid-template-areas: "a b" "c c" "d f";}

.c{
    grid-area: a;}

.ca{
    grid-area: b;}

.car{
    grid-area: c;
    width: 40em;}

.a{
    grid-area: d;}

.r{
    grid-area: f;}


/* Projects */

.back{
    background-color: #000;}
.projects {
    width: 100%;
    background-color: #000016;
    opacity: 0;
    transition: 1s ease-in-out;}

.projects:hover{
    opacity: 100%;}

.projects .content{
    margin-top: 30px;}

.project-card {
    background-color: #fff;
    border: 1px solid #fff;
    min-height: 14em;
    width: 20em;
    overflow: hidden;
    border-radius: 10px;
    margin: 10px;
    transition: 0.7s ease;}


.project-card:hover {
    transform: scale(1.1);}


.project-card:hover .project-image {
    opacity: 0.9;}


.project-image img{
    width: 100%}


.project-info {
    padding: 1em;}


.project-category {
    font-size: 0.8em;
    color: #000;}


.project-title {
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    font-weight: 800;
    margin-top: 10px;}


.more-details {
    text-decoration: none;
    color: #eb1000;}


.more-details:hover {
    color: #fc361c;}



/* About */

.about{
    background: rgb(255, 255, 255);
    opacity: 0;
    transition: 0.5s ease-in-out;}

.about:hover{
    opacity: 100%;}



.card1{
    background-color: #fff;
    width: 35em;
    box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
    border-radius: 10px;
    padding: 25px;
    margin: 15px;
    transition: 0.7s ease;}


.card1 .icon {
    color: #d60d0d;
    font-size: 5em;
    text-align: center;}


/* Contact */

.contact .icon{
    font-size: 4.5em;}


.contact .info h3 {
    color: #000;}


.contact .info p {
    font-size: 1.5em;}


/*Footer*/

.footer {
    background-color: #000016;
    color: #fff;
    padding: 2em;
    display: flex;
    justify-content: space-between;}


.footer-title {
    font-size: 1.3em;
    font-weight: 600;}


.footer-title span {
    color: #f30f08;}


.footer .social-icons a{
    font-size: 1.3em;
    padding: 0 12px 0 0;}


/* Media */

@media (max-width:1023px){
    header{
        padding: 12px 20px;
    }

    .navigation a{
        padding-left: 10px;
    }

    .title{
        font-size: 1.8em;
    }

    section{
        padding: 80px 20px;
    }

    .main-content h2{
        font-size: 1em;
    }

    .main-content h3{
        font-size: 1.6em;
    }

    .content{
        flex-direction: column;
        align-items: center;
    }}

@media (max-width:810px){
    body{
        font-size: 12px;
    }

    .main-content h2{
        font-size: 0.8em;
    }

    .main-content h3{
        font-size: 1.4em;
    }}


@media (max-width:300px){
    body{
        font-size: 10px;

        }}

@media (max-width:415px ){
    .footer .social-icons a{
        padding: 0 0 0 0;
    
    }}

